# DCSA-Edocumentation

./: .gitignore  DCSA-EDocumentation.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json  postman_util.py
edocumentation-application/: pom.xml
edocumentation-application/src/main/java/org/dcsa/edocumentation/: Application.java
edocumentation-application/src/main/java/org/dcsa/edocumentation/config/: ScanConfiguration.java
edocumentation-application/src/main/java/org/dcsa/edocumentation/configuration/: CustomBeanConfiguration.java  DecoupledDatabaseConfiguration.java  ImDatabaseConfiguration.java  JacksonConfiguration.java  ScanConfiguration.java
edocumentation-application/src/main/java/org/dcsa/edocumentation/controller/: BookingController.java  BookingRequestController.java  BookingSummaryController.java  ConfirmedBookingController.java  DummyController.java  ShipmentController.java  ShipmentSummaryController.java  ShippingInstructionController.java  ShippingInstructionSummaryController.java  TransportDocumentController.java  TransportDocumentSummariesController.java
edocumentation-application/src/main/resources/: application.yml
edocumentation-application/src/test/java/org/dcsa/edocumentation/controller/: BookingControllerTest.java  BookingRequestControllerTest.java  BookingRequestSummaryControllerTest.java  BookingSummaryControllerTest.java  ShipmentSummaryControllerTest.java  ShippingInstructionControllerTest.java  ShippingInstructionSummaryControllerTest.java  TransportDocumentSummariesControllerTest.java
edocumentation-application/src/test/java/org/dcsa/edocumentation/datafactories/: BookingRequestTODataFactory.java  BookingSummaryDataFactory.java  ShipmentSummaryDataFactory.java  ShippingInstructionSummaryDataFactory.java  TransportDocumentSummaryDataFactory.java
edocumentation-application/src/test/java/org/dcsa/edocumentation/itests/: HealthCheckIT.java  PostgeSqlContextAware.java
edocumentation-application/src/test/resources/schema/: bookingSummary.json  shipmentSummary.json  shippingInstructionSummary.json
edocumentation-domain/: pom.xml
edocumentation-domain/src/main/init.db/: initialize-db.sql
edocumentation-domain/src/main/resources/db/: dataloader-sources.yml
edocumentation-domain/src/main/resources/db/migration/: V0_2__shared-kernel_entities.sql  V0_3__basedata-tables.sql  V1_0__tables.sql  V3_0__dcsa_im_v3.sql  V5_0__reference_implementation_support.sql  V6_0__metadata.sql
edocumentation-domain/src/main/resources/db/testdata.d/: V8_1__test_data_ebl.sql  V8_2__test_data_tnt.sql  V8_3__test_data_ovs.sql  V8_4__test_data_bkg.sql
edocumentation-domain/src/main/resources/validations/: bookingstatuses.csv  carriercertificates.csv  codelistresponsibleagencycodes.csv  currencycodes.csv  cutofftimecodes.csv  eblstatuses.csv  incotermscodes.csv  isoequipmentcodes.csv  modeoftransportcodes.csv  partyfunctioncodes.csv  referencetypes.csv  sealsourcecodes.csv  sealtypecodes.csv  unlocationcodes.csv
edocumentation-infra/: pom.xml
edocumentation-service/: pom.xml
edocumentation-service/src/main/java/org/dcsa/edocumentation/service/: AbstractSpecificationService.java  ActiveReeferSettingsService.java  AddressService.java  BookingRequestService.java  BookingService.java  BookingSummaryService.java  CargoItemService.java  CommodityRequestedEquipmentLinkService.java  CommodityService.java  ConfirmedBookingService.java  ConsignmentItemService.java  DocumentPartyService.java  EquipmentService.java  LocationService.java  ModeOfTransportService.java  PartyService.java  ReferenceService.java  RequestedEquipmentGroupService.java  RequestedEquipmentService.java  ServiceService.java  ShipmentLocationService.java  ShipmentService.java  ShipmentSummaryService.java  ShipmentTransportService.java  ShippingInstructionService.java  ShippingInstructionSummaryService.java  StuffingService.java  TransportDocumentService.java  TransportDocumentSummaryService.java  TransportService.java  UtilizedTransportEquipmentService.java  ValueAddedServiceRequestService.java  VesselService.java  VoyageService.java
edocumentation-service/src/test/java/org/dcsa/edocumentation/datafactories/: ActiveReeferSettingsDataFactory.java  AddressDataFactory.java  BookingActiveReeferSettingsDataFactory.java  BookingDataFactory.java  CargoItemDataFactory.java  CommodityDataFactory.java  ConfirmedBookingDataFactory.java  ConsignmentItemDataFactory.java  DocumentPartyDataFactory.java  EquipmentDataFactory.java  FacilityDataFactory.java  LocationDataFactory.java  PartyDataFactory.java  ReferenceDataFactory.java  RequestedEquipmentDataFactory.java  ServiceDataFactory.java  ShipmentDataFactory.java  ShipmentLocationDataFactory.java  ShipmentTransportDataFactory.java  ShippingInstructionActiveReeferSettingsDataFactory.java  ShippingInstructionDataFactory.java  TaxAndLegalReferencesDataFactory.java  TransportCallDataFactory.java  TransportDataFactory.java  TransportDocumentDataFactory.java  UtilizedTransportEquipmentEquipmentDataFactory.java  ValueAddedServiceRequestDataFactory.java  VesselDataFactory.java  VoyageDataFactory.java
edocumentation-service/src/test/java/org/dcsa/edocumentation/mapping/: DisplayedAddressMapperTest.java
edocumentation-service/src/test/java/org/dcsa/edocumentation/service/: ActiveReeferSettingsServiceTest.java  AddressServiceTest.java  BookingRequestServiceTest.java  BookingRequestSummaryServiceTest.java  BookingServiceTest.java  BookingSummaryServiceTest.java  CommodityRequestedEquipmentLinkServiceTest.java  CommodityServiceTest.java  DocumentPartyServiceTest.java  (+17 more)
edocumentation-transfer-obj/: pom.xml
edocumentation-transfer-obj/src/main/resources/: dcsaorg-DCSA_BKG-2.0.0-Beta-1-resolved.yaml  dcsaorg-DCSA_EBL-3.0.0-Beta-1-resolved.yaml
edocumentation-transfer-obj/src/main/resources/validations/: advancedmanifestfilings.csv
edocumentation-transfer-obj/src/test/resources/: invalidRecordWithAddressAndUNLocation.json  recordWithAddressLocation.json  recordWithFacilityLocation.json  recordWithUNLocationLocation.json
(+412 files in other folders)
